<LinearLayout
    android:id="@+id/search_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        tools:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="$12" />
</LinearLayout>
